# InMemoryCahce

./: README.md
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld.Grains/: HelloGrain.cs  HelloWorld.Grains.csproj
HelloWorld/HelloWorld.Interfaces/: HelloWorld.Interfaces.csproj  IHello.cs
HelloWorld/OrleansClient/: OrleansClient.csproj  Program.cs
HelloWorld/SiloHost/: Program.cs  SiloHost.csproj
MemoryCache/: MemoryCache.sln
MemoryCache/MemoryCache/: MemoryCache.csproj  Program.cs
