<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloWorld.Interfaces\HelloWorld.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.0.0" />
      <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.0" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
