<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloWorld.Grains\HelloWorld.Grains.csproj" />
      <ProjectReference Include="..\HelloWorld.Interfaces\HelloWorld.Interfaces.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.0.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.0.0" />
    </ItemGroup>
</Project>
